{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TaskSystem.db"
  },
  "JwtSettings": {
    "SecretKey": "YourVerySecretKeyThatIsAtLeast32CharactersLong123456789",
    "Issuer": "TaskSystemAPI",
    "Audience": "TaskSystemUsers",
    "ExpireMinutes": 60
  },
  "EmailSettings": {
    "SmtpHost": "localhost",
    "SmtpPort": "587",
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "noreply@tasksystem.com",
    "FromName": "Task System"
  }
}
